# SpeedDetectorManager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  file.txt  package-lock.json  package.json  pom.xml
FinesManagement/: pom.xml
FinesManagement/src/main/java/com/uniroma1/finesmanagement/: Detection.java  FinesManagementApplication.java  TestConsumer.java
FinesManagement/src/main/java/com/uniroma1/finesmanagement/consumer/: Consumer.java  DetectionConsumer.java
FinesManagement/src/main/java/com/uniroma1/finesmanagement/controller/: DetectionController.java
FinesManagement/src/main/java/com/uniroma1/finesmanagement/listner/: DetectionListener.java
FinesManagement/src/main/java/com/uniroma1/finesmanagement/model/: Detection.java
FinesManagement/src/main/java/com/uniroma1/finesmanagement/receiver/: DetectionReceiver.java
FinesManagement/src/main/java/com/uniroma1/finesmanagement/repository/: DetectionRepository.java
FinesManagement/src/main/java/it/uniroma1/finesmanagement/: FinesManagementApplication.java  FinesManagementConsumerApplication.java  TestConsumer.java
FinesManagement/src/main/java/it/uniroma1/finesmanagement/consumer/: Consumer.java  ConsumerSpringFM.java  DetectionConsumer.java
FinesManagement/src/main/java/it/uniroma1/finesmanagement/controller/: DetectionController.java
FinesManagement/src/main/java/it/uniroma1/finesmanagement/listner/: DetectionListener.java
FinesManagement/src/main/java/it/uniroma1/finesmanagement/receiver/: DetectionReceiver.java
FinesManagement/src/main/java/it/uniroma1/finesmanagement/repository/: DetectionRepository.java
FinesManagement/src/main/resources/: application.properties
FinesManagement/src/test/java/com/uniroma1/finesmanagement/: FinesManagementApplicationTests.java
FinesManagement/src/test/java/it/uniroma1/finesmanagement/: FinesManagementApplicationTests.java
PublicAdministrationInterface/: package-lock.json  package.json  pom.xml
PublicAdministrationInterface/src/main/java/com/example/application/: Application.java
PublicAdministrationInterface/src/main/java/com/example/application/data/: AbstractEntity.java
PublicAdministrationInterface/src/main/java/com/example/application/views/: Paths.java
PublicAdministrationInterface/src/main/java/com/uniroma1/publicadministrationinterface/: PublicAdministrationInterfaceApplication.java
PublicAdministrationInterface/src/main/resources/: application.properties
PublicAdministrationInterface/src/test/java/com/uniroma1/publicadministrationinterface/: PublicAdministrationInterfaceApplicationTests.java
SQL/: script.sql
SpeedCamera/: Dockerfile  pom.xml
SpeedCamera/src/main/java/: SpeedCameraApplication.java
SpeedCamera/src/main/java/it/uniroma1/speedcamera/: SpeedCameraApplication.java
SpeedCamera/src/main/java/producer/: Producer.java
SpeedCamera/src/test/java/it/uniroma1/speedcamera/: SpeedCameraApplicationTests.java
SpeedDetectorAnalyzer/: pom.xml
SpeedDetectorAnalyzer/src/main/java/com/uniroma1/speeddetectoranalyzer/: SpeedDetectorAnalyzerApplication.java  SpeedDetectorAnalyzerConsumerApplication.java  TestProducer.java
SpeedDetectorAnalyzer/src/main/java/it/uniroma1/speeddetectoranalyzer/: SpeedDetectorAnalyzerApplication.java  SpeedDetectorAnalyzerConsumerApplication.java  SpeedDetectorAnalyzerProducerApplication.java  TestProducer.java
SpeedDetectorAnalyzer/src/main/resources/: application.properties
SpeedDetectorAnalyzer/src/test/java/com/uniroma1/speeddetectoranalyzer/: SpeedDetectorAnalyzerApplicationTests.java
SpeedDetectorAnalyzer/src/test/java/it/uniroma1/speeddetectoranalyzer/: SpeedDetectorAnalyzerApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/uniroma1/commons/: CommonsApplication.java
commons/src/main/java/com/uniroma1/commons/entity/: Detection.java  Fine.java  SpeedCamera.java
commons/src/main/java/com/uniroma1/commons/queueObject/: Detection.java
commons/src/main/java/com/uniroma1/commons/repository/: FineRepository.java  SpeedCameraRepository.java
commons/src/main/java/com/uniroma1/commons/utility/: ParamConnection.java
commons/src/main/java/it/uniroma1/commons/: CommonsApplication.java
commons/src/main/java/it/uniroma1/commons/entity/: Car.java  Fine.java  Fined.java  Person.java  Role.java  SpeedCamera.java  User.java
commons/src/main/java/it/uniroma1/commons/enums/: Role.java
commons/src/main/java/it/uniroma1/commons/queue/: GlobalValues.java
commons/src/main/java/it/uniroma1/commons/queue/config/: SpringActiveMQConfig.java
commons/src/main/java/it/uniroma1/commons/queue/consumer/: Consumer.java
commons/src/main/java/it/uniroma1/commons/queue/enums/: CarType.java  FuelType.java  RoadType.java
commons/src/main/java/it/uniroma1/commons/queue/handler/: DetectionHandler.java  MessageHandler.java
commons/src/main/java/it/uniroma1/commons/queue/object/: Detection.java  DetectionExt.java  Fined.java
commons/src/main/java/it/uniroma1/commons/queue/producer/: Producer.java
commons/src/main/java/it/uniroma1/commons/queueObject/: Detection.java
commons/src/main/java/it/uniroma1/commons/repository/: CarRepository.java  FineRepository.java  PersonRepository.java  SpeedCameraRepository.java  UserRepository.java
commons/src/main/java/it/uniroma1/commons/utility/: ParamConnection.java
commons/src/main/resources/: application.properties
commons/src/test/java/com/uniroma1/commons/: CommonsApplicationTests.java
commons/src/test/java/it/uniroma1/commons/: CommonsApplicationTests.java
commonssss/: pom.xml
commonssss/src/main/java/: CommonsApplication.java
commonssss/src/main/java/entity/: Detection.java  Fine.java  SpeedCamera.java
commonssss/src/main/java/utility/: ParamConnection.java
commonssss/src/main/resources/: application.properties
statistics/: file.json  file.txt  pom.xml
statistics/src/main/java/javastatistics/: Consumer.java  Detection.scala  JavaSupport.java  JavaUtils.java  MainStatistics.java  Support.scala  Utils.scala
statistics/src/main/java/scala/: Detection.scala  Hello.scala  Support.scala  Utils.scala
(+30 files in other folders)
