["0", "1", "111", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["1", "1", "122", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["2", "1", "194", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["3", "1", "173", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["4", "1", "144", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["5", "1", "140", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["6", "1", "106", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["7", "1", "125", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["8", "1", "146", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["9", "1", "112", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["0", "2", "149", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["1", "2", "183", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["2", "2", "111", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["3", "2", "147", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["4", "2", "82", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["5", "2", "128", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["6", "2", "151", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["7", "2", "197", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["8", "2", "186", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["9", "2", "130", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["10", "2", "119", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["11", "2", "129", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["12", "2", "185", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["13", "2", "156", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["14", "2", "177", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["15", "2", "159", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["16", "2", "91", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["17", "2", "85", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["18", "2", "148", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["19", "2", "93", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["20", "2", "89", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["21", "2", "129", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["22", "2", "83", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["23", "2", "175", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["24", "2", "100", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["25", "2", "126", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["26", "2", "162", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["27", "2", "141", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["28", "2", "85", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["29", "2", "131", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["30", "2", "170", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["31", "2", "125", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["32", "2", "107", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["33", "2", "88", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["34", "2", "174", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["35", "2", "93", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["36", "2", "190", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["37", "2", "144", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["38", "2", "175", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["39", "2", "196", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["40", "2", "142", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["41", "2", "110", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["42", "2", "130", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["43", "2", "166", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["44", "2", "175", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["45", "2", "85", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["46", "2", "128", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["47", "2", "86", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["48", "2", "106", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["49", "2", "181", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["50", "2", "111", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["51", "2", "150", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["52", "2", "154", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["53", "2", "80", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["54", "2", "171", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["55", "2", "117", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["56", "2", "145", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["0", "0", "166", "QFO6040", "VAN", "GASOLINE", "null", "HIGHWAY", "false"]
["1", "0", "101", "VCP0968", "MICRO", "ETHANOL", "null", "HIGHWAY", "false"]
["2", "0", "138", "LKD2522", "COUPE", "HYBRID", "null", "HIGHWAY", "false"]
["3", "0", "99", "CHI8811", "SUV", "FULL_ELECTRIC", "null", "CITY_ROAD", "false"]
["4", "0", "90", "NQR6831", "SUV", "DIESEL", "null", "THROUGHWAY", "false"]
["5", "0", "135", "FEJ7324", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["6", "0", "120", "QOK7924", "CAMPER", "GASOLINE", "null", "HIGHWAY", "false"]
["7", "0", "191", "LAE4416", "CAMPER", "GASOLINE", "null", "THROUGHWAY", "false"]
["8", "0", "114", "IPM8927", "VAN", "DIESEL", "null", "HIGHWAY", "false"]
["9", "0", "152", "WQV6666", "SUPERCAR", "HYBRID", "null", "HIGHWAY", "false"]
["10", "0", "96", "BHP0961", "MICRO", "ETHANOL", "null", "CITY_ROAD", "false"]
["11", "0", "189", "ONG4767", "CAMPER", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["12", "0", "155", "DFP2400", "SUPERCAR", "LPG", "null", "THROUGHWAY", "false"]
["13", "0", "170", "NET9979", "CAMPER", "ETHANOL", "null", "HIGHWAY", "false"]
["14", "0", "157", "BMB7725", "VAN", "ETHANOL", "null", "THROUGHWAY", "false"]
["15", "0", "175", "EGJ3624", "CAMPER", "DIESEL", "null", "HIGHWAY", "false"]
["16", "0", "96", "KJW6106", "SUV", "HYBRID", "null", "HIGHWAY", "false"]
["17", "0", "96", "FIM6417", "VAN", "ETHANOL", "null", "CITY_ROAD", "false"]
["18", "0", "119", "KME9542", "SUV", "HYBRID", "null", "HIGHWAY", "false"]
["19", "0", "87", "FDC7847", "SUPERCAR", "ETHANOL", "null", "HIGHWAY", "false"]
["20", "0", "156", "JWQ2765", "SUPERCAR", "HYBRID", "null", "THROUGHWAY", "false"]
["21", "0", "151", "IJH9457", "TRUCK", "HYBRID", "null", "THROUGHWAY", "false"]
["22", "0", "97", "HMO5417", "VAN", "HYBRID", "null", "THROUGHWAY", "false"]
["23", "0", "159", "MPR0457", "TRUCK", "GASOLINE", "null", "HIGHWAY", "false"]
["24", "0", "95", "RSH0355", "MICRO", "LPG", "null", "HIGHWAY", "false"]
["25", "0", "141", "CCU4733", "MICRO", "GASOLINE", "null", "CITY_ROAD", "false"]
["26", "0", "148", "NSB9095", "TRUCK", "LPG", "null", "CITY_ROAD", "false"]
["27", "0", "191", "XFB2761", "CAMPER", "LPG", "null", "THROUGHWAY", "false"]
["28", "0", "164", "KGL4598", "COUPE", "GASOLINE", "null", "CITY_ROAD", "false"]
["29", "0", "103", "KLB8936", "COUPE", "FULL_ELECTRIC", "null", "CITY_ROAD", "false"]
["30", "0", "141", "LFP1776", "COUPE", "DIESEL", "null", "THROUGHWAY", "false"]
["31", "0", "132", "OVF0703", "VAN", "LPG", "null", "THROUGHWAY", "false"]
["32", "0", "125", "SQN6806", "MICRO", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["33", "0", "136", "MSF2298", "TRUCK", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["34", "0", "107", "CXH8932", "MICRO", "ETHANOL", "null", "CITY_ROAD", "false"]
["35", "0", "170", "HSS7382", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["36", "0", "182", "LMK1084", "MICRO", "GASOLINE", "null", "THROUGHWAY", "false"]
["37", "0", "117", "VRF6209", "SUPERCAR", "DIESEL", "null", "HIGHWAY", "false"]
["38", "0", "184", "VBK3757", "TRUCK", "DIESEL", "null", "THROUGHWAY", "false"]
["39", "0", "158", "WLU3794", "COUPE", "ETHANOL", "null", "THROUGHWAY", "false"]
["40", "0", "123", "GOP7215", "SUPERCAR", "HYBRID", "null", "CITY_ROAD", "false"]
["41", "0", "82", "XJK5337", "CAMPER", "ETHANOL", "null", "THROUGHWAY", "false"]
["42", "0", "167", "IRF6147", "VAN", "HYBRID", "null", "HIGHWAY", "false"]
["43", "0", "185", "CHV1101", "VAN", "DIESEL", "null", "HIGHWAY", "false"]
["44", "0", "160", "EMY9324", "MICRO", "LPG", "null", "THROUGHWAY", "false"]
["45", "0", "147", "XVW0683", "SUPERCAR", "GASOLINE", "null", "HIGHWAY", "false"]
["46", "0", "146", "MNR6222", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["47", "0", "182", "EOK2773", "MICRO", "FULL_ELECTRIC", "null", "CITY_ROAD", "false"]
["48", "0", "139", "DDQ5317", "VAN", "GASOLINE", "null", "THROUGHWAY", "false"]
["49", "0", "103", "TNK1332", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "false"]
["50", "0", "94", "ISC6133", "SUV", "FULL_ELECTRIC", "null", "CITY_ROAD", "false"]
["51", "0", "159", "OFL3208", "CAMPER", "FULL_ELECTRIC", "null", "CITY_ROAD", "false"]
["52", "0", "139", "HDM2526", "TRUCK", "DIESEL", "null", "HIGHWAY", "false"]
["53", "0", "166", "DWT5365", "MICRO", "HYBRID", "null", "HIGHWAY", "false"]
["54", "0", "158", "PEH7885", "TRUCK", "DIESEL", "null", "THROUGHWAY", "false"]
["55", "0", "132", "MUU3869", "SUV", "ETHANOL", "null", "THROUGHWAY", "false"]
["56", "0", "188", "HYB5434", "TRUCK", "GASOLINE", "null", "HIGHWAY", "false"]
["0", "1", "86", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["1", "1", "164", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["2", "1", "154", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["3", "1", "134", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["4", "1", "129", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["5", "1", "164", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["6", "1", "196", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["7", "1", "134", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["8", "1", "185", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["9", "1", "173", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["10", "1", "129", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["11", "1", "145", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["12", "1", "159", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["13", "1", "179", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["14", "1", "134", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["15", "1", "109", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["16", "1", "151", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["17", "1", "133", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["18", "1", "130", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["19", "1", "151", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["20", "1", "90", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["21", "1", "169", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["22", "1", "163", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["23", "1", "133", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["24", "1", "130", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["25", "1", "125", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["26", "1", "80", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["27", "1", "186", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["28", "1", "106", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["29", "1", "169", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["30", "1", "121", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["31", "1", "162", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["32", "1", "170", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["33", "1", "91", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["34", "1", "149", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["35", "1", "136", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["36", "1", "100", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["37", "1", "124", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["38", "1", "178", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["39", "1", "169", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["40", "1", "133", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["41", "1", "193", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["42", "1", "182", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["43", "1", "148", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["44", "1", "143", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["45", "1", "137", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["46", "1", "150", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["47", "1", "153", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["48", "1", "150", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["49", "1", "120", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["50", "1", "133", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["51", "1", "152", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["52", "1", "166", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["53", "1", "165", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["54", "1", "166", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["55", "1", "110", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["56", "1", "153", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["57", "1", "188", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["58", "1", "137", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["59", "1", "114", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["60", "1", "113", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["61", "1", "113", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["62", "1", "112", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["63", "1", "141", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["64", "1", "190", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["65", "1", "125", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["66", "1", "158", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["67", "1", "186", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["68", "1", "172", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["69", "1", "176", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["70", "1", "139", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["71", "1", "175", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["72", "1", "113", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["73", "1", "180", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["74", "1", "129", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["75", "1", "132", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["76", "1", "119", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["77", "1", "112", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["78", "1", "86", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["79", "1", "165", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["80", "1", "191", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["81", "1", "169", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["82", "1", "105", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["83", "1", "80", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["84", "1", "117", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["85", "1", "182", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["86", "1", "168", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["87", "1", "91", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["88", "1", "81", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["89", "1", "120", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["90", "1", "190", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["91", "1", "183", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["92", "1", "139", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["93", "1", "183", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["94", "1", "93", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["95", "1", "143", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["96", "1", "188", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["97", "1", "137", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["98", "1", "88", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["99", "1", "174", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["100", "1", "142", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["101", "1", "81", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["102", "1", "172", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["103", "1", "139", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["104", "1", "109", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["105", "1", "98", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["106", "1", "159", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["107", "1", "148", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["108", "1", "198", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["109", "1", "117", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["110", "1", "177", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["111", "1", "198", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["112", "1", "173", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["113", "1", "121", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["114", "1", "110", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["115", "1", "193", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["116", "1", "157", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["117", "1", "88", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["118", "1", "91", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["119", "1", "141", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["120", "1", "97", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["121", "1", "122", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["122", "1", "155", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["123", "1", "97", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["124", "1", "176", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["125", "1", "114", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["126", "1", "140", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["127", "1", "187", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["128", "1", "84", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["129", "1", "85", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "false"]
["130", "1", "96", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["131", "1", "191", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["132", "1", "191", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "true"]
["133", "1", "121", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "false"]
["134", "1", "189", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["135", "1", "192", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["136", "1", "173", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["137", "1", "186", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["138", "1", "137", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "HIGHWAY", "true"]
["139", "1", "109", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["140", "1", "187", "GB786KM", "MICRO", "DIESEL", "null", "HIGHWAY", "true"]
["141", "1", "88", "GK986KM", "TRUCK", "ETHANOL", "null", "HIGHWAY", "false"]
["1", "1", "133", "GJ594VA", "", "", "null", "CITY_ROAD", "false"]
["2", "1", "101", "TW840TK", "", "", "null", "CITY_ROAD", "false"]
["3", "1", "186", "JW216BF", "", "", "null", "CITY_ROAD", "false"]
["4", "1", "80", "LX969RL", "", "", "null", "CITY_ROAD", "false"]
["5", "1", "117", "PI373PY", "", "", "null", "CITY_ROAD", "false"]
["6", "1", "155", "PP477KE", "", "", "null", "CITY_ROAD", "false"]
["7", "1", "90", "PB086RO", "", "", "null", "CITY_ROAD", "false"]
["8", "1", "94", "BC791UC", "", "", "null", "CITY_ROAD", "false"]
["9", "1", "187", "UU707OA", "", "", "null", "CITY_ROAD", "false"]
["10", "1", "185", "MN651WK", "", "", "null", "CITY_ROAD", "false"]
["11", "1", "173", "SB080FP", "", "", "null", "CITY_ROAD", "false"]
["12", "1", "116", "WS986WY", "", "", "null", "CITY_ROAD", "false"]
["13", "1", "85", "IN094BA", "", "", "null", "CITY_ROAD", "false"]
["14", "1", "171", "FB941EN", "", "", "null", "CITY_ROAD", "false"]
["15", "1", "131", "JY663AY", "", "", "null", "CITY_ROAD", "false"]
["16", "1", "118", "AS998NQ", "", "", "null", "CITY_ROAD", "false"]
["17", "1", "178", "UU353KX", "", "", "null", "CITY_ROAD", "false"]
["18", "1", "128", "OU899NF", "", "", "null", "CITY_ROAD", "false"]
["19", "1", "124", "DN979DB", "", "", "null", "CITY_ROAD", "false"]
["20", "1", "175", "KU108OP", "", "", "null", "CITY_ROAD", "false"]
["21", "1", "168", "VX855HJ", "", "", "null", "CITY_ROAD", "false"]
["22", "1", "183", "SL699EA", "", "", "null", "CITY_ROAD", "false"]
["23", "1", "114", "JC701SX", "", "", "null", "CITY_ROAD", "false"]
["24", "1", "113", "NM651TF", "", "", "null", "CITY_ROAD", "false"]
["25", "1", "157", "XV870JW", "", "", "null", "CITY_ROAD", "false"]
["26", "1", "124", "UA033ER", "", "", "null", "CITY_ROAD", "false"]
["27", "1", "153", "MN777GK", "", "", "null", "CITY_ROAD", "false"]
["28", "1", "120", "EK808IS", "", "", "null", "CITY_ROAD", "false"]
["29", "1", "122", "AS703MM", "", "", "null", "CITY_ROAD", "false"]
["30", "1", "160", "PE440XN", "", "", "null", "CITY_ROAD", "false"]
["0", "1", "87", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "false"]
["1", "1", "126", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["2", "1", "157", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["3", "1", "170", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["4", "1", "136", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["5", "1", "125", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["6", "1", "188", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["7", "1", "143", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["8", "1", "144", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["9", "1", "119", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["10", "1", "164", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["11", "1", "93", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "false"]
["12", "1", "83", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["13", "1", "92", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["14", "1", "118", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["15", "1", "125", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["16", "1", "154", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["17", "1", "85", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["18", "1", "120", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["19", "1", "188", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["20", "1", "131", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["21", "1", "129", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["22", "1", "191", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["23", "1", "169", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["24", "1", "115", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["25", "1", "197", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["26", "1", "169", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["27", "1", "108", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "false"]
["28", "1", "107", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "false"]
["29", "1", "197", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["30", "1", "160", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["31", "1", "183", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["32", "1", "199", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["33", "1", "126", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["34", "1", "129", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["35", "1", "158", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["36", "1", "95", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["37", "1", "162", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["38", "1", "148", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["39", "1", "186", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["40", "1", "162", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["41", "1", "197", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["42", "1", "197", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["43", "1", "100", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["44", "1", "184", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["45", "1", "104", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["46", "1", "82", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["47", "1", "130", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["48", "1", "194", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["49", "1", "139", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["50", "1", "85", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["51", "1", "120", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["52", "1", "108", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["53", "1", "126", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["54", "1", "119", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["55", "1", "184", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["56", "1", "118", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["57", "1", "93", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["58", "1", "147", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["59", "1", "139", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["60", "1", "175", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["61", "1", "197", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["62", "1", "189", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["63", "1", "123", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["64", "1", "99", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["65", "1", "151", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["66", "1", "165", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["67", "1", "165", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["68", "1", "94", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "false"]
["69", "1", "133", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["70", "1", "82", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["71", "1", "129", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["72", "1", "173", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["73", "1", "159", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["74", "1", "122", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["75", "1", "132", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["76", "1", "125", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["77", "1", "181", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["78", "1", "187", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["79", "1", "198", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["80", "1", "185", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["81", "1", "126", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["82", "1", "134", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["83", "1", "131", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["84", "1", "143", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["85", "1", "142", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["86", "1", "80", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["87", "1", "119", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["88", "1", "133", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["89", "1", "132", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["90", "1", "96", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["91", "1", "189", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["92", "1", "187", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["93", "1", "102", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "false"]
["94", "1", "176", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["95", "1", "81", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["96", "1", "149", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["97", "1", "92", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "false"]
["98", "1", "137", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["99", "1", "171", "GK986KM", "TRUCK", "ETHANOL", "null", "THROUGHWAY", "true"]
["100", "1", "112", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["101", "1", "184", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["102", "1", "168", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["103", "1", "80", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "false"]
["104", "1", "80", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["105", "1", "86", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["106", "1", "148", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "true"]
["107", "1", "106", "GB786KM", "MICRO", "DIESEL", "null", "THROUGHWAY", "false"]
["108", "1", "188", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "THROUGHWAY", "true"]
["0", "1", "155", "GB786KM", "MICRO", "DIESEL", "null", "CITY_ROAD", "true"]
["1", "1", "189", "GB786KM", "MICRO", "DIESEL", "null", "CITY_ROAD", "true"]
["2", "1", "125", "GB786KM", "MICRO", "DIESEL", "null", "CITY_ROAD", "true"]
["3", "1", "85", "GK986KM", "TRUCK", "ETHANOL", "null", "CITY_ROAD", "true"]
["4", "1", "82", "GK986KM", "TRUCK", "ETHANOL", "null", "CITY_ROAD", "true"]
["5", "1", "183", "GB786KM", "MICRO", "DIESEL", "null", "CITY_ROAD", "true"]
["6", "1", "104", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "CITY_ROAD", "true"]
["7", "1", "149", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "CITY_ROAD", "true"]
["8", "1", "119", "GK986KM", "TRUCK", "ETHANOL", "null", "CITY_ROAD", "true"]
["9", "1", "177", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "CITY_ROAD", "true"]
["10", "1", "167", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "CITY_ROAD", "true"]
["11", "1", "189", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "CITY_ROAD", "true"]
["12", "1", "134", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "CITY_ROAD", "true"]
["13", "1", "175", "GK986KM", "TRUCK", "ETHANOL", "null", "CITY_ROAD", "true"]
["14", "1", "101", "GB786KM", "MICRO", "DIESEL", "null", "CITY_ROAD", "true"]
["15", "1", "140", "GB786KM", "MICRO", "DIESEL", "null", "CITY_ROAD", "true"]
["16", "1", "89", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "CITY_ROAD", "true"]
["17", "1", "101", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "null", "CITY_ROAD", "true"]
["18", "1", "196", "GB786KM", "MICRO", "DIESEL", "null", "CITY_ROAD", "true"]
["19", "1", "165", "GK986KM", "TRUCK", "ETHANOL", "null", "CITY_ROAD", "true"]
["20", "1", "197", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["0", "1", "133", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["1", "1", "156", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["2", "1", "165", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["3", "1", "131", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["4", "1", "179", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["5", "1", "86", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["6", "1", "124", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["7", "1", "144", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["8", "1", "158", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["9", "1", "179", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["10", "1", "149", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["11", "1", "163", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["12", "1", "103", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["13", "1", "145", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["14", "1", "139", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["15", "1", "186", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["16", "1", "123", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["17", "1", "95", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["18", "1", "105", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["19", "1", "179", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["20", "1", "92", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["21", "1", "120", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["22", "1", "165", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["23", "1", "168", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["24", "1", "187", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["25", "1", "194", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["26", "1", "114", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["27", "1", "134", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["28", "1", "147", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["29", "1", "169", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["30", "1", "100", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["31", "1", "155", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["32", "1", "128", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["33", "1", "121", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["34", "1", "154", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["35", "1", "97", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["36", "1", "168", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["37", "1", "159", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["38", "1", "157", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["39", "1", "118", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["40", "1", "81", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["41", "1", "151", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["42", "1", "179", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["43", "1", "150", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["44", "1", "117", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["45", "1", "177", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["46", "1", "168", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["47", "1", "143", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["48", "1", "124", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["49", "1", "144", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["50", "1", "182", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["51", "1", "167", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["52", "1", "172", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["53", "1", "102", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["54", "1", "186", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["55", "1", "84", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["56", "1", "141", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["57", "1", "161", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["58", "1", "113", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["59", "1", "199", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["60", "1", "133", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["61", "1", "179", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["62", "1", "136", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["63", "1", "124", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["64", "1", "185", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["65", "1", "145", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["66", "1", "81", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["67", "1", "146", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["68", "1", "126", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["69", "1", "177", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["70", "1", "184", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["71", "1", "83", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["72", "1", "154", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["73", "1", "133", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["74", "1", "165", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["75", "1", "142", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["76", "1", "122", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["77", "1", "142", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["78", "1", "122", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["79", "1", "155", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["80", "1", "159", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["81", "1", "173", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["82", "1", "84", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["83", "1", "86", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["84", "1", "117", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["85", "1", "117", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["86", "1", "147", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["87", "1", "128", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["88", "1", "120", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["89", "1", "176", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["90", "1", "152", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["91", "1", "108", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["92", "1", "178", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["93", "1", "194", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["94", "1", "108", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["95", "1", "87", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["96", "1", "107", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["97", "1", "172", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["98", "1", "146", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["99", "1", "187", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["100", "1", "88", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["101", "1", "147", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["102", "1", "127", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["103", "1", "174", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["104", "1", "121", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["105", "1", "193", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["106", "1", "147", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "true"]
["107", "1", "191", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["108", "1", "106", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["109", "1", "117", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["110", "1", "81", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["111", "1", "81", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "HIGHWAY", "false"]
["112", "1", "104", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "false"]
["113", "1", "144", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["114", "1", "149", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["115", "1", "167", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["116", "1", "152", "GB786KM", "MICRO", "DIESEL", "Lazio", "HIGHWAY", "true"]
["117", "1", "120", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "false"]
["118", "1", "137", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "HIGHWAY", "true"]
["0", "1", "197", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["1", "1", "122", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["2", "1", "86", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "false"]
["3", "1", "177", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "true"]
["4", "1", "123", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["5", "1", "105", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "false"]
["6", "1", "103", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "false"]
["7", "1", "121", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["8", "1", "166", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "true"]
["9", "1", "144", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["10", "1", "150", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "true"]
["11", "1", "173", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["12", "1", "159", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["13", "1", "140", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["14", "1", "178", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "true"]
["15", "1", "142", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["16", "1", "136", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["17", "1", "146", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["18", "1", "147", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "true"]
["19", "1", "130", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["20", "1", "96", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "false"]
["21", "1", "90", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "false"]
["22", "1", "182", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["23", "1", "179", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["24", "1", "88", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "false"]
["25", "1", "165", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["26", "1", "102", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "false"]
["27", "1", "102", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "false"]
["28", "1", "107", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "false"]
["29", "1", "142", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["30", "1", "142", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["31", "1", "173", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "true"]
["32", "1", "114", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "true"]
["33", "1", "169", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["34", "1", "195", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["35", "1", "177", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "THROUGHWAY", "true"]
["36", "1", "184", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "true"]
["37", "1", "109", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "false"]
["38", "1", "91", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "false"]
["39", "1", "94", "GB786KM", "MICRO", "DIESEL", "Lazio", "THROUGHWAY", "false"]
["40", "1", "85", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "THROUGHWAY", "false"]
["0", "1", "141", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["1", "1", "84", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["2", "1", "91", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["3", "1", "188", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["4", "1", "123", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["5", "1", "107", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["6", "1", "164", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["7", "1", "144", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["8", "1", "84", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["9", "1", "134", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["10", "1", "151", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["11", "1", "157", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["12", "1", "143", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["13", "1", "97", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["14", "1", "153", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["15", "1", "183", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["16", "1", "82", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["17", "1", "163", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["18", "1", "113", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["19", "1", "129", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["20", "1", "156", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["21", "1", "95", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["22", "1", "180", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["23", "1", "100", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["24", "1", "85", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["25", "1", "151", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["26", "1", "150", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["27", "1", "154", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["28", "1", "98", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["29", "1", "172", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["30", "1", "124", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["31", "1", "92", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["32", "1", "106", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["33", "1", "86", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["34", "1", "117", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["35", "1", "134", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["36", "1", "192", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["37", "1", "136", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["38", "1", "127", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["39", "1", "83", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["40", "1", "189", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["41", "1", "127", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["42", "1", "197", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["43", "1", "191", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["44", "1", "87", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["45", "1", "175", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["46", "1", "182", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["47", "1", "179", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["48", "1", "95", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["49", "1", "146", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["50", "1", "122", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["51", "1", "191", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["52", "1", "170", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["53", "1", "134", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["54", "1", "146", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["55", "1", "183", "GK986KM", "TRUCK", "ETHANOL", "Lazio", "CITY_ROAD", "true"]
["56", "1", "178", "FC679LM", "SUPERCAR", "FULL_ELECTRIC", "Lazio", "CITY_ROAD", "true"]
["57", "1", "169", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["58", "1", "156", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["59", "1", "184", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
["60", "1", "194", "GB786KM", "MICRO", "DIESEL", "Lazio", "CITY_ROAD", "true"]
