<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.uniroma1</groupId>
  <artifactId>SpeedDetectorManager</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>SpeedDetectorAnalyzer</module>
    <module>FinesManagement</module>
    <module>PublicAdministrationInterface</module>
    <module>commons</module>
    <module>SpeedCamera</module>
    <module>statistics</module>
  </modules>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>18</source>
            <target>18</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>it.uniroma1.commons</groupId>
        <artifactId>commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>




  </dependencyManagement>

</project>